<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
    <f:textbox field="nodeDescription" />
  </f:entry>

  <f:entry title="${%Hostname or IP address}" field="hostName">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Port Number}" field="portNumber">
    <f:textbox />
  </f:entry>

</j:jelly>